# NetCoreRedisDemo

./: .editorconfig  NetCoreRedisDemo.sln  README.md
RedisDemo.API/: Program.cs  RedisDemo.API.csproj  appsettings.json
RedisDemo.API/Controllers/: EmployeeServiceController.cs
RedisDemo.API/Properties/: launchSettings.json
RedisDemo.Benchmark/: Program.cs  RedisDemo.Benchmark.csproj
RedisDemo.CompositionRoot/: DependencyInjection.cs  RedisDemo.CompositionRoot.csproj
RedisDemo.Data/: RedisDemo.Data.csproj
RedisDemo.Data/Cache/: CustomCacheRedisRepository.cs  DistributedCacheService.cs  LocalRedisCacheConnector.cs
RedisDemo.Data/Employees/: EmployeesExtendedCacheRepository.cs  EmployeesRepository.cs
RedisDemo.Data/EntityContext/: AdventureWorksContext.cs
RedisDemo.Models/AdventureWorks/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
RedisDemo.Services/: RedisDemo.Services.csproj
(+6 files in other folders)
